services:
  - type: web
    name: snipply
    env: node
    plan: free
    buildCommand: yarn install && npm run build
    startCommand: yarn run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
      - key: DATABASE_URL
        fromDatabase:
          name: snipply-db
          property: connectionString
    autoDeploy: false

databases:
  - name: snipply-db
    databaseName: snipply
    user: snipply_user
    plan: free
